# Node Environment
NODE_ENV="development"

# Database
DATABASE_URL=postgres://username:password@localhost:5432/2-ripple-clone
DIRECT_URL=postgres://username:password@localhost:5432/2-ripple-clone

# Next Auth
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Generate using openssl rand -base64 32 | paste --delimiters '' --serial
JWT_RESET_PASSWORD_SECRET=""

# Email Services
IS_EMAIL_SERVICE_ENABLED="false"

# Base URL is Used while sending email for forgot-password template
BASE_URL="http://localhost:3000"

# AWS SES keys
AWS_SES_USER_ACCESS_KEY=""
AWS_SES_USER_ACCESS_SECRET=""
AWS_SES_REGION="us-east-2"
AWS_SES_SENDER="example@gmail.com"